           START TIME           END TIME  BLOCKS  FACILITIES  STORAGES
                0.000          11254.935     8        1          0


              NAME                       VALUE  
          COMPLETE                        8.000
          ENQUEUE                         2.000
          HANDLER                     10001.000
          QSYSTEM_QUEUE               10000.000


 LABEL              LOC  BLOCK TYPE     ENTRY COUNT CURRENT COUNT RETRY
                    1    GENERATE          1000             0       0
ENQUEUE             2    QUEUE             1403             0       0
                    3    SEIZE             1403             0       0
                    4    DEPART            1403             0       0
                    5    ADVANCE           1403             0       0
                    6    RELEASE           1403             0       0
                    7    TRANSFER          1403             0       0
COMPLETE            8    TERMINATE         1000             0       0


FACILITY         ENTRIES  UTIL.   AVE. TIME AVAIL. OWNER PEND INTER RETRY DELAY
 HANDLER           1403    0.998       8.008  1        0    0    0     0      0


QUEUE              MAX CONT. ENTRY ENTRY(0) AVE.CONT. AVE.TIME   AVE.(-0) RETRY
 QSYSTEM_QUEUE     130    0   1403      4    64.414    516.733    518.211   0

